<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSC:551-Immersive User Experience Design</title>
    <link rel="stylesheet" href="/Source Code/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js" integrity="sha512-yAr4fN9WZH6hESbOwoFZGtSgOP+LSZbs/JeoDr02pOX4yUFfI++qC9YwIQXIGffhnzliykJtdWTV/v3PxSz8aw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <section class="showcase">
        <header>
            <!-- <div class="lottie"></div> -->
            <h2 class="logo"> <img src="/Assets/logo animation.gif" width="150" height="150" alt=""></h2>
            <div class="toggle"></div>
        </header>
        <video src="/Assets/BG.mp4" muted loop autoplay></video>

        <div class="overlay"></div>

        <div class="text">
            <div class="home_title">
                <h1>Media <br><span>Exposing</span><br> Limited<br>Time </h1>
            </div>
            
            <h3>THE MELT PROJECT</h3>
            <p>Media Exposing Limited Time (MELT) is a large-scale immersive art experience that invites participants to explore the theme of climate change by combining interactive projections, AR, and UI design. 
<br>
<br>
                Featuring original content built in TouchDesigner, MELT employs multiple projectors, projection mapping, and motion-sensing input devices to transform the 3200-square-foot Enhanced Immersion Studio in ASU’s world-class Media and Immersive eXperience (MIX) Center in Mesa, Arizona. 
                 </p>
            <a href="/Source Code/Page 2/index.html">Explore</a>
        </div>
    </section>

    <div class="menu">
        <ul>
            <li><a href="/index.html" id="home">Home</a></li>
            <!-- <li><a href="/About Page/about.html" id="about">About</a></li> -->
            <li><a href="/Documentation Page/documentation.html" id="documentation">Documentation</a></li>
            <li><a href="#" id="team">Team</a></li>
        </ul>
        
    </div>


    <div class="displayteam">

        <ul>
            <li>THE MELT PROJECT TEAM</li>
            <br>
            <div class="names">
               
            <li id="prof">PROFESSORS</li>
            <li>Dr. Ana Herruzo</li>
            <li>Dr. Weidi Zhang</li>
            <br>
            <li id="teamname">STUDENTS</li>
            <li>Ankita Santhosh Kumar</li>
            <li>Chetan Nagaraja</li>
            <li>Clare Witt</li>
            <li>Henry Beach</li>
            <li>Kimberly Tsen</li>
            <li>Mary Kenny</li>
            <li>Nandini Maya Thevar</li>
            <li>Paul Amendola</li>
            <li>Xavier Nokes</li>
        </div>

        </ul>
        <div class="closeteam">
           <h3><img id="backimg" src="/Source Code/Page 2/Assets/back button.png" alt="" width="30" height="30">back</h3>
            </div>
    </div>

</body>
<script src="/Source Code/script.js"></script>
</html>